.class private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
    extends [mscorlib]System.Attribute
{
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 )
    .custom instance void Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor() = ( 01 00 00 00 )

    // .ctor
    .method public hidebysig specialname rtspecialname instance void .ctor () cil managed
    {
        .maxstack 8

        ldarg.0
        call instance void [mscorlib]System.Attribute::.ctor()
        ret
    }

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute



.class private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsUnmanagedAttribute
    extends [mscorlib]System.Attribute
{
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 )
    .custom instance void Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor() = ( 01 00 00 00 )

    // .ctor
    .method public hidebysig specialname rtspecialname instance void .ctor () cil managed 
    {
        .maxstack 8

        ldarg.0
        call instance void [mscorlib]System.Attribute::.ctor()
        ret
    }

} // end of class System.Runtime.CompilerServices.IsUnmanagedAttribute