# 0SuperComicLibs

./: .gitignore  ExclusiveFileExtensions.txt  LICENSE  README.md
0SuperComicLib.Core/: .editorconfig  0SuperComicLib.Core.csproj
0SuperComicLib.Core.Unity/: 0SuperComicLib.Core.Unity.csproj  SCMonoBehaviour.cs  SCScriptBase.cs  SCUnityScriptBase.cs
0SuperComicLib.LowLevel/: .editorconfig  0SuperComicLib.LowLevel.csproj  Class1.cs  NativeClass.cs
0SuperComicLib.NET5Core/: 0SuperComicLib.NET5Core.csproj  LICENSE.txt
0SuperComicLib.NET5Core/src/Reflection/: CodeRegion.cs  Register.cs  RegisterValue.cs  RuntimeAsm.cs
0SuperComicLib.NET5Core/src/Runtime/: CodeRegion.cs  Register.cs  RegisterValue.cs  RuntimeAsm.cs
0SuperComicLib.Text/: .editorconfig  0SuperComicLib.Text.csproj  1SuperComicLib.Text.csproj  StringMarshal.cs  StringMarshalBuilder.cs
1SuperComicLib.Runtime/: 1SuperComicLib.Runtime.csproj
1SuperComicLib.RuntimeMemoryMarshals/: .editorconfig  1SuperComicLib.RuntimeMemoryMarshals.csproj  1SuperComicLib.RuntimeMemoryMarshals.il  ArrayUnsafeGetElementReferenceExtension.cs  ArrayUnsafeGetElementReferenceExtension.il  ILUnsafe.cs  ILUnsafe.il  LICENSE.txt  ReadOnlyRefpoint.il  (+13 more)
1SuperComicLib.Tensor/: .editorconfig  1SuperComicLib.Tensor.csproj  NET8_PROJECT.txt
1SuperComicLib.Tensor/src/: SR.cs
1SuperComicLib.Tensor/src/__global__/: Ptr.cs  RefT1.cs  RefT2.cs  cm.cs
1SuperComicLib.Tensor/src/__global__/array/: PinnedArray.cs
1SuperComicLib.Tensor/src/__global__/extensions/: SCL_TENSOR_NET5_ARRAYEXTENSION.cs
1SuperComicLib.Tensor/src/dbg/: InternalVectorDebugView.cs
1SuperComicLib.Tensor/src/extensions/: TensorsExtension.cs
1SuperComicLib.Tensor/src/helper/: DimsHandle.cs  PointerEnumerable.cs  SliceHelper.cs  TensorNDHelper.cs
1SuperComicLib.Tensor/src/shape/: LibCollectionBuilder.cs  Shape.cs  ShapeRef.cs
1SuperComicLib.Tensor/src/tensor/: Cube3D.cs  Matrix2D.cs  TensorND.Enumerator.cs  TensorND.WithIndexEnumerator.cs  TensorND.cs  Vector1D.cs
1SuperComicLib.Tensor/src/tensor/readonly/: ReadOnlyCube3D.cs  ReadOnlyMatrix2D.cs  ReadOnlyTensorND.cs  ReadOnlyVector1D.cs
1SuperComicLib.Tensor/src/types/: Delegates.cs  ItemIndexTuple.cs  ItemIndexTupleRef.cs  Ptr.cs  RefT2.cs  Slice.cs
(+1155 files in other folders)
