<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SuperComicLib.Tensor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>Copyright © 2023. SuperComic (ekfvoddl3535@naver.com). All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;IDE1006;IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;IDE1006;IDE0290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0SuperComicLib.Core\0SuperComicLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

</Project>
